['Black','Black_A','#323232','换肤变色','#999','#fff'],
['Black','Black_AT','#323232','换肤不变','#999','#fff'],
['Black','Black_B','#888888','','#999','#000'],
['Black','Black_C','#999999','','#999','#000'],
['Black','Black_D','#b5b5b5','灰色选框','#999','#000'],
['Black','Black_E','#dddddd','分隔线','#999','#000'],
['Black','Black_F','#eeeeee','图片未加载','#999','#000'],
['Black','Black_G','#fafafa','','#999','#000'],
['Black','Black_H','#f5f5f5','引用回复','#999','#000'],
['Black','Black_I','#e5e5e5','白色按下','#999','#000'],
['White','White_A','#ffffff','换肤变色','#eee','#323232'],
['White','White_AT','#ffffff','换肤不变','#eee','#323232'],
['White','White_AN','#ffffff','夜间白色变黑色','#eee','#323232'],
['Red','Red_B','#ff74b9','换肤变色','#ff74b9','#fff'],
['Red','Red_BT','#ff74b9','换肤颜色不变','#ff74b9','#fff'],
['Red','Red_BN','#ff74b9','只有夜间换肤','#ff74b9','#fff'],
['Red','Red_C','#ec499a','她她圈搜索','#ec499a','#fff'],
['Red','Red_D','#ff5073','警示颜色','#ff5073','#fff'],
['Red','Red_E','#f43530','红点','#f43530','#ff87a0'],
['Colour','Colour_A','#377ce4','她她圈用户名','#377ce4','#fff'],
['Colour','Colour_B','#ff74b9','底部Tab选中','#ff74b9','#fff'],
['Colour','Colour_C','#555555','底部Tab未选中','#555555','#fff'],
['Colour','Colour_D','#ffa200','她她圈收藏','#ffa200','#fff'],
['Colour','Colour_E','#ffff00','发送帖子按钮','#ffff00','#fff'],
